<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta e Notificacao</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body id="comfundo3">
    <header>
         <div id="navbar">
            <img id="icon" src="../img/logo_cabecalho.png" alt="">
        </div>
        <div class="rotas">
            <p>ALERTAS E NOTIFICAÇÕES</p>
        </div>
        <div>
            <a href="../public/principais.html" class="botaoalertaenot">PRINCIPAIS</a>
        </div>
        <div>
            <a href="../public/acaoimediata.html" class="botaoalertaenot">AÇÃO IMEDIATA</a>
        </div>
    </header>
    
</body>
</html>