<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Funcionario</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../scripts/script.js"></script>
</head>
<body id="inicio_menu">
    <header>
        <div id="navbar">
        <img id="icon" src="../img/logo_cabecalho.png" alt="">
        </div>
        <div id="menuLateral" class="menu-lateral">
            <button class="fechar-btn" onclick="fecharMenu()">X</button>
            <ul>
              <li><a href="../public/iniciofuncionario.html">INÍCIO</a></li>
              <li><a href="../public/dashboard.html">DASHBOARD</a></li>
              <li><a href="../public/rotas.html">ROTAS</a></li>
              <li><a href="../public/monitoramento.html">MONITORAMENTO</a></li>
              <li><a href="../public/alertaenotificacoes.html">ALERTAS E NOTIFICAÇÕES</a></li>
              <li><a href="../index.html">SAIR</a></li>
            </ul>
          </div>
          <button id="abrirMenu" class="abrir-btn" onclick="abrirMenu()">☰</button>
    </header>
</body>
</html>